# #####################################################
# NAME: fix-userSecurityAdm.ldif
#
# DESC: LDIF file to fix/add Oracle User Security Administrator.
#       group.
#
# $HeadURL$
# $LastChangedBy$
# $LastChangedDate$
# $LastChangedRevision$
#
# LOG:
# yyyy/mm/dd [user] - [notes]
# 2014/05/12 cgwong - [v1.0.0] Creation from original.
# #####################################################
dn: cn=OracleUserSecurityAdmins,cn=Groups,cn=OracleContext,dc=mycity,dc=mydomain,dc=com
changetype: modify
add: objectclass
objectclass: orclPrivilegeGroup