######################################################
# NAME: oradb.lr
#
# DESC: logrotate configuration file for Oracle DB related files.
#
# $HeadURL$
# $LastChangedBy$
# $LastChangedDate$
# $LastChangedRevision$
#
# LOG:
# yyyy/mm/dd [user] - [notes]
# 2014/02/18 cgwong - [v1.0.0] Creation from notes.
# 2014/03/10 cgwong - [v1.0.1] Updated to UNIX format
######################################################

# Global options
compress

# Oracle ASM logs
/oracle/app/oracle/diag/asm/+asm/+ASM/trace/alert_+ASM.log
{
  weekly
  rotate 3
  size=5M
  copytruncate
  missingok
  notifempty
}
 
# Oracle alert log
/oradb1/oidp1/diag/rdbms/oidp1/oidp1/trace/alert_oidp1.log
{
  weekly
  rotate 3
  size=5M
  copytruncate
  notifempty
  missingok
}

# Oracle listener log
/oracle/app/oracle/diag/tnslsnr/oidprd02/listener/trace/listener.log
{
  weekly
  rotate 3
  size=5M
  copytruncate
  notifempty
  missingok
}