# #####################################################
# NAME: replAdd04-p02.ldif
#
# DESC: LDIF file to add inclusions and exclusions for
#       a replication agreement.
#
# $HeadURL$
# $LastChangedBy$
# $LastChangedDate$
# $LastChangedRevision$
#
# LOG:
# yyyy/mm/dd [user] - [notes]
# 2014/05/12 cgwong - [v1.0.0] Creation from original.
# #####################################################
dn: cn=includednamingcontext000001,cn=replication namecontext,orclagreementid=000004,orclreplicaid=oidprd02_oidp2,cn=replication configuration
objectclass: top
objectclass: orclreplnamectxconfig
orclincludednamingcontexts: cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=AGHD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STALP07_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BRAZIL_NAV_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=IRD_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=USMTEMP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=OPCDEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SAPSECURITY_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STQ08A00_Q08,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MONRMAN,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PCE102,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAVIS_PROD_MYS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ENGTRANS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ABASE_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DBA_TEAM_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ARTT_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WWS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLPROD2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BZLTST01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MOMWEB_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=NEXUS_QA,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORAMONP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXF_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GETPAID_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LAWTEST_T816,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MRT_TLMH,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXE,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STQ08V00_Q08,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PRISMDB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FLSDEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FDW_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DEKHPUX3,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CLONE1P,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=Q14,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GMP_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SAGE_TST8,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SPOTFIRE_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SEEDBIO_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ITOPRD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=OIDD1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=HFS4_NEW,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BOISSAY,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BTDBT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GROWDB2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MTRAIN_A,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSBREEDD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=S12,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SFEMS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DMPROD_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ARTT_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PROJUC,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LYT01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STTK_ADHOC,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REGULATORY_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SEEDCAP_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=XMSPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GPCHEM_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RHYTHM_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=OLD_WITSD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=COMGENP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REGPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MSVR,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STTK_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LINXS_PRE_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SBLP2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DRMAPVP2_PTF,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASPROD2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=XMS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LSIGEN_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ADMSB01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DMPROD_NEW,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TDCG_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORATEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ANTTEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PRDM8ORA,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ABASE_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BINFO,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LAWTEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RIOJA_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=T15,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BTDBPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEPRODPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GEMSPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMSAGD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EURO_EBUSINESS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FINDVL01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=OIDD2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=NEXUS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSM_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BIP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLVAL01_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=USMGENP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RAMTST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAESTRO_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CAB_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MARS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=VPX_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MILCDB1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GFST_GROUP_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DDWPRODT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSBREED_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=UPG051,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MD_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SOSP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=AGSHARE_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=INGENIUM_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ECO_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DQS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ERD_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAGICS2_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ARSPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ABASE,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CDWP8,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASPROD1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=KLINK_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GFST_GROUP_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CP_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CMST01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LSIGENT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLIS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BDP_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WCT2_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WAREHD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DEV01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PARSLEY_PR08,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ABASED,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TOOLSP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RAS_GD_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=IRD_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FLS2004,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BMS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REFINERY_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMS_DEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STQ08A00,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BZLPROD_NEW,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TLMS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SMARTP_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SOSR,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EDSTN_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ARBS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=NAV1P,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MDLSCR,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CORNDB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STDELA01_TLMQ,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAESTRO_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RMANREPP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=D12,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=APIVR_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EUDBDQS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WPGDEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FUNNEL_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FUNNEL_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MTS1T,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WCT2_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DMMTCLAW_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DDWTESTT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STD11V00_D11,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DDW_DEVL77,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=AGSHARE_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MONFUND_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CAS_PILOT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MITS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BDP_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=COM817T,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GPR_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ARSPROD_QA,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PC01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAGIC_TRAIN2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSRP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LL4X,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EURO_EBUSINESS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MLP_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PTIMS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SAPSEC_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=UPG053,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ANTWERP_MONDEV2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSBREED_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ABASEPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORABLIPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WAREHPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEREGN_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORABLI_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WAREHP_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WPGDWHD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PR3,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RTPLIMSD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TPSINFD_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ABASED_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMBIOD_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CLONE1T_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TXPT_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LSIGENT_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ETLCB2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=NUGENSP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MBATT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PACPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BPMSP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PNETT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FIND2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TMARTP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FSQ1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DMPROD_SB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GPM_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLPROD2_SB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLAGP01_SB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STALP08_SB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DMMTCLAW_SB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CP_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMSAGT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMBIOP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=AGHT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PRISMD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASTEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMBIOD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MANUT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CNBIFXT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHTST7,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHDEV4,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHDEV6,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHDEV7,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHTST2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHTST5,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPS4,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPS0,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPRD2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPRD4,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPRD6,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TPSINFD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=tpsinfp,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLADET,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BAOP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ETLREPP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORAPROD_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ncdb,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PREMD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MBATP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MUSP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PCE102D,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LLGD00,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=eRialtoTest,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DV3,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SIGELOT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ISOPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ISODEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DIGIMON_MARG65,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RPST1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=oemrepp,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RTPLIMSP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DEV9I_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=USMDMD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLIST_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PCE102P,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TPSINFT_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MDLSCRT_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEREGNT_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BINFOT_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=USMDMIT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLIS_PST_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEREGN_PST_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORAPROD_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEREGN_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LNT_PROD_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LSIGEN_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MDLSCR_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BTDB_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REMSTDYT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BRAZILP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PODVCP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CRMSD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GBATT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSRTST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=NUGENST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=USMGENS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CNBIFXP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RMDD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FCQA,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RMDT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHTST0,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHTST6,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPS5,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPS1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPRD7,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=geot,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=geop,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BACNT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RMDP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CONPROTP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GBATD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DEVMNORA,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TOOLSC,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MUSP-L,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WHSEP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=eRialtoDev,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAKERDEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PROD2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=oemrepd,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ADMHUBD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PACTEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SOLSALEP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ELNPRD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FIND,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FSD2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CHEMPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=USMDMPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEREGNPS_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLIS_PROD_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LL4X_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEPROD_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORABLI_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SAGA_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ABASE_PROD_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TXP_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PODVCD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REMSTDYP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BRAZILQ,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SHUTTL_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ADMDEV01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLVAL01_SB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STALP07_SB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FDW_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WAREHP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=METAFREIGHT_TLMP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RESERVE_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEDB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FLS2006,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STN08A00_P08,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LSEQ,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TSTMNORA,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=OTCDRD_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DCMS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAESTRO_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=XMS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STN01F00,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ARTT_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLTST04_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ADSJOB_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ETRANSPORT_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BANANAQUIT_NBASE1P,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MRT_TLMS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LAW_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ERDP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLAGP01_NEW,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STDDWA00_WITS1D,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WST_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=KLINK_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ATMSTEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PARSLEY_PRD8,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DDWDEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SDDW_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EDI_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLTST02,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STPELA01_TLMP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PDS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MKT_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=VAULT_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LRG_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LSC,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WAREHT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PATENTAGREE_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=AGSHARE_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STPDWA00_DSRP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MDLSCRT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASPEN_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TEST_WI,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=HOOKE_RMANCAT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PATDB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DBA_TEAM_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SOATST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=S15,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEDBPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSBREEPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ONAMES,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SOAPRD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SDDW_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MLP_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BO_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=POLLUX_QA,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MKT_ADHOC,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DFS_IT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GEMS_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LINXS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASDEVL2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STDAPVP0_DTF,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LMSE,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAVIS_TST_MYS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BINFO_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GEMS_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=P15,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PREMPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ABASE_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CLONE1P_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TXP_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CMSP02,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LY01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WAS1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=OIDP2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STP01F00,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TXP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MD_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CDW_Q,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BRAZIL_NAV_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CDWADHOC1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DFS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CLONE1D,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=P14,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BMS_ADHOC1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REFPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STR08A00,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REFINERY_DEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SADIE_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DMTST01_T816,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TLL_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SEQTST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORAMOND,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SOADEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LAW_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GMP_ADHOC,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WWS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EDW01_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=UPG055,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STALP01_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CBS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TELCOP1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BDPP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=NAVIGATOR_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SADIE1D,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RHYTHM_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WITS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MTS1D,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MANUP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=KMAPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WPGDWH,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FCS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=HFS4_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LRG_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=P12,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=UPG054,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=NEON_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=UPTIME,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TC01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SEEDBIO_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ANTWERP_STAGING,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MLP_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CDWP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SAGE_DVL8,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FRS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BMS_Q,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WCT2_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CMS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STP11V00_P11,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAGIC_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DREM,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TLMQ,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BID,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DEKALB_EU_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GPCHEM_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WITSD01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSMP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=NUTRIBASE_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SING_DB2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PREM_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=HRTRN8,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STTK_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TEAMS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DEV8I,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BINFO_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLIS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STL_HPOV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DCMS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FLSTEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORION_QA,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WITSP01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LNT_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CDWPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLTST05,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DDW_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STALP01_NEW,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MONSHD1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=NEXUS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LNT_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CBS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=AFBS1D,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BOBWHITE_IPDB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SEEDCAP_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=Q12,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TOOLSD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SQLTUN,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GPLLIMSP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BASYS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PRD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=IRD_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=UPG061,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RMANREPD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BMS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASDEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ECO_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BTDB_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ABASE_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WPGPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MTS1P,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=finq,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=finq1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=finq2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MIPT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=S08_IDR,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RTST1_BLKLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RPST1_BLKLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RPRD1_BLKLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FINP1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SEQPRD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=USMGENT1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=USMGENT2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REMDEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FSP1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FSP2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FSP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=USMGENP1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=USMGENP2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=COVAR,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RDEV1_LABSVC,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RTST1_LABSVC,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RPST1_LABSVC,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RPRD1_LABSVC,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REGELNT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=XE_TPSTEMP12,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TMARTCB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMSSVC_DEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMSSVC_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMSSVC_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMSSVC_PRD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=NEXUS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSRT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=D01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXS_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SDDW_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SOURCE_2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BIT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STD04A00,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STDELA01_TLMH,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FLSNEW,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TELCOD1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=METAFREIGHT_TLMS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=VISITANT_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=AGCC_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PARSLEY,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSMON_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CDWDEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=XMSHIST_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SAPSECURITY_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ROSEMARY_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FUNNEL_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASPEN_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REGPROD_QA,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLWDB2_NAV1P,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLTST03,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SEQSTORE_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAGICD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=VIDEO_CONF_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAGICS1_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FINREP_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLMON01_P816,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MKT_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SAGA,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SOSD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=COM817P,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MTRAIN,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ECM_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PMS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=XMS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DDW_PROD63,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DQS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DES2K,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BANANAQUIT_TWISE1P,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ETRANSPORT_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ERD_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=D14,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BMS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ECG_Q,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ITOP2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WWS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CHAT_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=QAAD_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=NEON_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=P10,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GEMS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FDW_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TXPT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLIS_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LSIGEN_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LSIGENPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXSPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEDB_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MDLSCR_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PREM_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TOOLSQ,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BIOTESTE,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=INFODEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLISD_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CLONE1D_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DREM_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GEMST_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BTDBT_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORABLIT_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORATEST_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CMSD01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ZBXPRD01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BPMSD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BPMSQ,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ELNTST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FIND1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PNETP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FSD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FSQ2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEDB_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORION_0614,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ANTPROD_SB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STALP01_SB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DMPNV01_SB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORABLIT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ZABBIXDB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ADMPRD01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SOURCE_1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PRISMP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DCTMSB01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORABLI_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GROWDB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHDEV2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHDEV3,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHDEV5,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHDEV0,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHTST1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHTST4,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPS6,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPS3,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPRD1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPRD3,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPRD5,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=finps01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TPSINFT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ETLREPT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REMEDYP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BAOT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLADEP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=lhdb,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=geod,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SIEBHIST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CRMSP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GBATP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LLGT00,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=eRialtoProd,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BIOPRD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CONTROL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DWPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DIGIMON,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SIGEPRE,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DWHD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RTST1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=oemrept,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RSND1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DEVL_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DEV8I_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLIS_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMBIOT_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ABASET_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEDBT_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CETEST_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXST_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BMCREPP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BRAZILD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BODSSTGD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TIGRDBD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=AFBSP_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXS_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LSEQ_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=QAAD_PROD_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TPSINFP_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CLONE1P_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BRAZILT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PODVCQ,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MUSD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CRMST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ETLCB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PODVCT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMBIOPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMBIOT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEDBT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MBATD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GEOS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FCQA.SEMINIS.COM,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHDEV1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHTST3,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPS7,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPS2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASM_RSRCHPRD0,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REMEDYT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TPSINFPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RMDPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CONPROTT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BACNP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MUST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=repos,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PRCT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REMEDYD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TIGRDBP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DWDEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=INFOPB21,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DWH,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RDEV1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RPRD1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ADMHUBP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BPMST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SIGETEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TMARTT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FSD1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FSQ,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STRANDT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BODSSTGP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=USMDMP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLIS_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BINFO_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEDB_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GEMS_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MDLSCR_PROD_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ABASE_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMBIOP_OLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REMSTDYT-B,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REMSTDYP-B,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CHARTST2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CHARTST1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLAGP02_SB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BZLPROD_SB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ADMTST01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STS08A00_S08,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PREMT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSRDEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CDWTEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLOPC01_P816,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CAMTEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CSS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TXP_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DDW_TEST77,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STALP08_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=OSTRICH_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PATENTAGREE_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RIOJA_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EUDBDQS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FINREP_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MDLSCR_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASPEN_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORABLI,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STT_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DOS_DB_DEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORION_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FS_INT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORAPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STT_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DFS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=NCPIT_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FSTEMP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=T01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STQ11V00_Q11,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FSPROD01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WITS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=USMGENT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLAGP02_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FS_ADHOC,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EDI_SAND,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STALP08_NEW,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DOCTEST1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BFCEFORMS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MRT_TLMQ,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEREGN,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PRISMDB_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BROWN,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FSC_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=IM2_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FICUS_CDWT8,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ANTWERP_PIE,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=Q15,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BINFOPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEREGNPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MDLSCRPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DOCPROD2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LENEL_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DMTST01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=Q08,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STALP07_NEW,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLIS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MARS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SADIE_DEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LENEL_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BDPD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DOS_DB_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FLSPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PREM_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REFPROD_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BTDB_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=reqqa,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORAPRDPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TXPPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEPROD_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXS_PST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ATMSDEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXD_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=VFM,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DEV9I,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXIND,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RESEARCH,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=APT_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SAPSEC_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MOMWEB_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EURO_EBUSINESS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WST_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PARAKEET_AS04,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXF,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORADVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=OV_NET,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PREM,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=XMSHIST_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ECM_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SQL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSBREED_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TREM,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ECG_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=INFRADBD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAGIC_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GEMST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FINREP_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSMON_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ADSJOB_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GPR_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FLS2005,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BFCEFORMS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MKT_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DOT_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DCTMTST1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STTK_Q,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAVIS_TST_AGR,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PDS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BINFOT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TLMH,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ENGTRANS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DM_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DMPNV01_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STPELA01_TLMH,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WPGTEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WITST01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GMP_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TOOLST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MANUD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=METAFREIGHT_TLMH,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RAS_GD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DOCDEVL1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WST_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=METAFREIGHT_TLMD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STN07A00_P07,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BTDB,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CLP_DEV01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GMP_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=S14,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TLMD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DCMS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=METAFREIGHT_TLMQ,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLISD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GFST_GROUP_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=IPDB_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FS_Q,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GMP_Q,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CMS_PROD_V5,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SOAPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CLONE1T,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LIMS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ECM_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ARBS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=HABANERO,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STALP04_NEW,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SADIE_NEW_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=APPLIBQA,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSR_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=KMADEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SAGE8,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSRPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSM_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EDI_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PEOPLE_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PDIRPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CSS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=VAULT_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=Y2KINC_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RHYTHM_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DDW_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=INDTST01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CMS_TEST_V5,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FICUS_CDWD8,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RIOJA_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SADIE_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXAN,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ECG_ADHOC1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MARS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DDWDEVLT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAGICP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DDW_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=OSTRICH_PAV1D,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=VPX_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=AFBSP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLAGP01_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=APT_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FINTST01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GMPDEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DMTST03_T816,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MIPP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FINT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FINT1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FINT2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RDEV1_BLKLD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SDW,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FINP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FINP2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EMREPP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FST2,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FST1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GSCD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EMREPT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MODLREPP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REGELNP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=AGHP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RESERVE_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STDELA01_TLMS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MDLSCR_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ERDD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DOT_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SMARTP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LRG_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RUG_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PROD_STWD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WITS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STT08A00_T08,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CAB_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEREGN_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ECG_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TEAMMAP_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GPR_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TLMP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ABASET,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SEQDEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=XPP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MKT_Q,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLWCM01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LLGP00,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LINXS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PLXL_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STN07A00,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=IRD_Q,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DOS_DB_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SEEDBIO_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=REDBUD_CDWP8,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BMCREPT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BRAZIL_NAV_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=UNIFIDB1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=NEWDEV,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BZLPROD_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CAS_DEV4,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSBREED,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LMSA,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAGIC_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=OIDANT1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAGICT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLIST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLTST01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ANTPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FSC_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TLL_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ARBS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ECG_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ADSJOB_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=SFEMS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAVIS_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ENGTRANS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=INFRADBP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=OIDP1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DMMTCLAW_NEW,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=WPG_GOLD_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GETPAID_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FCS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STS11A00_S11,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CAMBRIDG,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MRT_TLMD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLIS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RUG_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=QC01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLTST01_T816,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=UPG052,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=LSIGEN,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=INGENIUM_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FSC_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLMSD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MAVIS_PROD_AGR,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RACTST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=APIVR_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ANTPROD_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSBREEDT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=D15,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BLISPS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CLONE1PS,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MONSHT1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLAGP02_NEW,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EDI_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=FINPRD01,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ORION,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MS_PROJ_PILOT_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=GPM_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EUDBDQS_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TLL_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MTCPNV01_NEW,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLPROD2_TST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=IRD_ADHOC,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=TEST10G,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MDTD_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DFS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DQS_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=PA1,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STLVAL01_NEW,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=BANANAQUIT_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=EMREP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=OSTRICH_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=MONFUND_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=AGCC_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=COMTEMP,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSRQUAL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CEREGNT,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=CETEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STDELA01_TLMD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=ASGROW_AS04,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DSR_TEST,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STT_PROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DDWPROD,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=DMTST03,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STD08A00_D08,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STPAPVP0_PTF,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=STTK_DEVL,cn=OracleContext,dc=mydomain,dc=com
orclexcludednamingcontexts: cn=RAMDEVL,cn=OracleContext,dc=mydomain,dc=com