<DatabaseTemplate name="New Database" description="" version="11.2.0.3.0">
   <CommonAttributes>
      <option name="OMS" value="false"/>
      <option name="JSERVER" value="true"/>
      <option name="SPATIAL" value="false"/>
      <option name="IMEDIA" value="false"/>
      <option name="ORACLE_TEXT" value="false">
         <tablespace id="SYSAUX"/>
      </option>
      <option name="XDB_PROTOCOLS" value="true">
         <tablespace id="SYSAUX"/>
      </option>
      <option name="CWMLITE" value="false">
         <tablespace id="SYSAUX"/>
      </option>
      <option name="EM_REPOSITORY" value="true">
         <tablespace id="SYSAUX"/>
      </option>
      <option name="SAMPLE_SCHEMA" value="false"/>
      <option name="APEX" value="false"/>
      <option name="OWB" value="false"/>
      <option name="DV" value="false"/>
   </CommonAttributes>
   <Variables/>
   <CustomScripts Execute="false"/>
   <InitParamAttributes>
      <InitParams>
         <initParam name="_b_tree_bitmap_plans" value="FALSE"/>
         <initParam name="aq_tm_processes" value="1"/>
         <initParam name="audit_file_dest" value="/oracle/{DB_UNIQUE_NAME}/adump"/>
         <initParam name="audit_sys_operations" value="true"/>
         <initParam name="audit_trail" value="db_extended"/>
         <initParam name="backup_tape_io_slaves" value="TRUE"/>
         <initParam name="compatible" value="11.2.0.3.0"/>
         <initParam name="control_file_record_keep_time" value="60"/>
         <initParam name="db_block_size" value="8" unit="KB"/>
         <initParam name="db_cache_size" value="1200" unit="MB"/>
         <initParam name="db_create_file_dest" value="+DAT1"/>
         <initParam name="db_create_online_log_dest_1" value="+DAT1"/>
         <initParam name="db_create_online_log_dest_2" value="+FRA1"/>
         <initParam name="db_domain" value="mydomain.com"/>
         <initParam name="db_files" value="1024"/>
         <initParam name="db_recovery_file_dest" value="+FRA1"/>
         <initParam name="db_recovery_file_dest_size" value="8192" unit="MB"/>
         <initParam name="diagnostic_dest" value="/oracle/{DB_UNIQUE_NAME}"/>
         <initParam name="dispatchers" value="(PROTOCOL=TCP) (SERVICE={SID}XDB)"/>
#         <initParam name="dml_locks" value="200"/>
         <initParam name="fast_start_mttr_target" value="300"/>
         <initParam name="filesystemio_options" value="setall"/>
         <initParam name="java_pool_size" value="64" unit="MB"/>
         <initParam name="job_queue_processes" value="10"/>
         <initParam name="large_pool_size" value="128" unit="MB"/>
         <initParam name="log_archive_format" value="log_%r_%t_%S.dbf"/>
         <initParam name="memory_target" value="0" unit="MB"/>
         <initParam name="open_cursors" value="1500"/>
         <initParam name="optimizer_features_enable" value="11.2.0.3"/>
         <initParam name="parallel_degree_policy" value="AUTO"/>
         <initParam name="pga_aggregate_target" value="1024" unit="MB"/>
         <initParam name="processes" value="2500"/>
         <initParam name="remote_login_passwordfile" value="EXCLUSIVE"/>
         <initParam name="resource_limit" value="TRUE"/>
         <initParam name="session_cached_cursors" value="500"/>
         <initParam name="session_max_open_files" value="50"/>
         <initParam name="sga_target" value="2048" unit="MB"/>
         <initParam name="shared_pool_size" value="300" unit="MB"/>
         <initParam name="streams_pool_size" value="64" unit="MB"/>
         <initParam name="undo_retention" value="10800"/>
         <initParam name="undo_tablespace" value="UNDOTBS1"/>
      </InitParams>
      <MiscParams>
         <databaseType>MULTIPURPOSE</databaseType>
         <maxUserConn>20</maxUserConn>
         <percentageMemTOSGA>40</percentageMemTOSGA>
         <customSGA>true</customSGA>
         <characterSet>AL32UTF8</characterSet>
         <nationalCharacterSet>AL16UTF16</nationalCharacterSet>
         <archiveLogMode>false</archiveLogMode>
         <initParamFileName>/oracle/{DB_UNIQUE_NAME}/pfile/init{SID}.ora</initParamFileName>
      </MiscParams>
      <SPfile useSPFile="true">{ORACLE_HOME}/dbs/spfile{SID}.ora</SPfile>
   </InitParamAttributes>
   <StorageAttributes>
      <ControlfileAttributes id="Controlfile">
         <maxDatafiles>1024</maxDatafiles>
         <maxLogfiles>16</maxLogfiles>
         <maxLogMembers>3</maxLogMembers>
         <maxLogHistory>1</maxLogHistory>
         <maxInstances>8</maxInstances>
         <image name="&lt;OMF_CONTROL_0>" filepath="+DAT1/{DB_UNIQUE_NAME}"/>
         <image name="&lt;OMF_CONTROL_1>" filepath="+FRA1/{DB_UNIQUE_NAME}/"/>
      </ControlfileAttributes>
      <DatafileAttributes id="&lt;OMF_SYSAUX_DATAFILE_0>">
         <tablespace>SYSAUX</tablespace>
         <temporary>false</temporary>
         <online>true</online>
         <status>0</status>
         <size unit="MB">600</size>
         <reuse>true</reuse>
         <autoExtend>true</autoExtend>
         <increment unit="MB">8</increment>
         <maxSize unit="MB">-1</maxSize>
      </DatafileAttributes>
      <DatafileAttributes id="&lt;OMF_USERS_DATAFILE_0>">
         <tablespace>USERS</tablespace>
         <temporary>false</temporary>
         <online>true</online>
         <status>0</status>
         <size unit="MB">5</size>
         <reuse>true</reuse>
         <autoExtend>true</autoExtend>
         <increment unit="MB">8</increment>
         <maxSize unit="MB">-1</maxSize>
      </DatafileAttributes>
      <DatafileAttributes id="&lt;OMF_SYSTEM_DATAFILE_0>">
         <tablespace>SYSTEM</tablespace>
         <temporary>false</temporary>
         <online>true</online>
         <status>0</status>
         <size unit="MB">700</size>
         <reuse>true</reuse>
         <autoExtend>true</autoExtend>
         <increment unit="MB">8</increment>
         <maxSize unit="MB">-1</maxSize>
      </DatafileAttributes>
      <DatafileAttributes id="&lt;OMF_TEMP_DATAFILE_0>">
         <tablespace>TEMP</tablespace>
         <temporary>false</temporary>
         <online>true</online>
         <status>0</status>
         <size unit="MB">20</size>
         <reuse>true</reuse>
         <autoExtend>true</autoExtend>
         <increment unit="MB">8</increment>
         <maxSize unit="MB">-1</maxSize>
      </DatafileAttributes>
      <DatafileAttributes id="&lt;OMF_UNDOTBS1_DATAFILE_0>">
         <tablespace>UNDOTBS1</tablespace>
         <temporary>false</temporary>
         <online>true</online>
         <status>0</status>
         <size unit="MB">200</size>
         <reuse>true</reuse>
         <autoExtend>true</autoExtend>
         <increment unit="MB">8</increment>
         <maxSize unit="MB">-1</maxSize>
      </DatafileAttributes>
      <TablespaceAttributes id="SYSAUX">
         <online>true</online>
         <offlineMode>1</offlineMode>
         <readOnly>false</readOnly>
         <temporary>false</temporary>
         <defaultTemp>false</defaultTemp>
         <undo>false</undo>
         <local>true</local>
         <blockSize>-1</blockSize>
         <allocation>1</allocation>
         <uniAllocSize unit="KB">-1</uniAllocSize>
         <initSize unit="KB">64</initSize>
         <increment unit="KB">64</increment>
         <incrementPercent>0</incrementPercent>
         <minExtends>1</minExtends>
         <maxExtends>4096</maxExtends>
         <minExtendsSize unit="KB">64</minExtendsSize>
         <logging>true</logging>
         <recoverable>false</recoverable>
         <maxFreeSpace>0</maxFreeSpace>
         <bigfile>true</bigfile>
         <datafilesList>
            <TablespaceDatafileAttributes id="&lt;OMF_SYSAUX_DATAFILE_0>">
               <id>-1</id>
            </TablespaceDatafileAttributes>
         </datafilesList>
      </TablespaceAttributes>
      <TablespaceAttributes id="USERS">
         <online>true</online>
         <offlineMode>1</offlineMode>
         <readOnly>false</readOnly>
         <temporary>false</temporary>
         <defaultTemp>false</defaultTemp>
         <undo>false</undo>
         <local>true</local>
         <blockSize>-1</blockSize>
         <allocation>1</allocation>
         <uniAllocSize unit="KB">-1</uniAllocSize>
         <initSize unit="KB">128</initSize>
         <increment unit="KB">128</increment>
         <incrementPercent>0</incrementPercent>
         <minExtends>1</minExtends>
         <maxExtends>4096</maxExtends>
         <minExtendsSize unit="KB">128</minExtendsSize>
         <logging>true</logging>
         <recoverable>false</recoverable>
         <maxFreeSpace>0</maxFreeSpace>
         <bigfile>true</bigfile>
         <datafilesList>
            <TablespaceDatafileAttributes id="&lt;OMF_USERS_DATAFILE_0>">
               <id>-1</id>
            </TablespaceDatafileAttributes>
         </datafilesList>
      </TablespaceAttributes>
      <TablespaceAttributes id="SYSTEM">
         <online>true</online>
         <offlineMode>1</offlineMode>
         <readOnly>false</readOnly>
         <temporary>false</temporary>
         <defaultTemp>false</defaultTemp>
         <undo>false</undo>
         <local>true</local>
         <blockSize>-1</blockSize>
         <allocation>3</allocation>
         <uniAllocSize unit="KB">-1</uniAllocSize>
         <initSize unit="KB">64</initSize>
         <increment unit="KB">64</increment>
         <incrementPercent>0</incrementPercent>
         <minExtends>1</minExtends>
         <maxExtends>-1</maxExtends>
         <minExtendsSize unit="KB">64</minExtendsSize>
         <logging>true</logging>
         <recoverable>false</recoverable>
         <maxFreeSpace>0</maxFreeSpace>
         <bigfile>true</bigfile>
         <datafilesList>
            <TablespaceDatafileAttributes id="&lt;OMF_SYSTEM_DATAFILE_0>">
               <id>-1</id>
            </TablespaceDatafileAttributes>
         </datafilesList>
      </TablespaceAttributes>
      <TablespaceAttributes id="TEMP">
         <online>true</online>
         <offlineMode>1</offlineMode>
         <readOnly>false</readOnly>
         <temporary>true</temporary>
         <defaultTemp>true</defaultTemp>
         <undo>false</undo>
         <local>true</local>
         <blockSize>-1</blockSize>
         <allocation>1</allocation>
         <uniAllocSize unit="KB">-1</uniAllocSize>
         <initSize unit="KB">512</initSize>
         <increment unit="KB">512</increment>
         <incrementPercent>0</incrementPercent>
         <minExtends>1</minExtends>
         <maxExtends>0</maxExtends>
         <minExtendsSize unit="KB">512</minExtendsSize>
         <logging>true</logging>
         <recoverable>false</recoverable>
         <maxFreeSpace>0</maxFreeSpace>
         <bigfile>true</bigfile>
         <datafilesList>
            <TablespaceDatafileAttributes id="&lt;OMF_TEMP_DATAFILE_0>">
               <id>-1</id>
            </TablespaceDatafileAttributes>
         </datafilesList>
      </TablespaceAttributes>
      <TablespaceAttributes id="UNDOTBS1">
         <online>true</online>
         <offlineMode>1</offlineMode>
         <readOnly>false</readOnly>
         <temporary>false</temporary>
         <defaultTemp>false</defaultTemp>
         <undo>true</undo>
         <local>true</local>
         <blockSize>-1</blockSize>
         <allocation>1</allocation>
         <uniAllocSize unit="KB">-1</uniAllocSize>
         <initSize unit="KB">512</initSize>
         <increment unit="KB">512</increment>
         <incrementPercent>50</incrementPercent>
         <minExtends>8</minExtends>
         <maxExtends>4096</maxExtends>
         <minExtendsSize unit="KB">512</minExtendsSize>
         <logging>true</logging>
         <recoverable>false</recoverable>
         <maxFreeSpace>0</maxFreeSpace>
         <bigfile>true</bigfile>
         <datafilesList>
            <TablespaceDatafileAttributes id="&lt;OMF_UNDOTBS1_DATAFILE_0>">
               <id>-1</id>
            </TablespaceDatafileAttributes>
         </datafilesList>
      </TablespaceAttributes>
      <RedoLogGroupAttributes id="1">
         <reuse>false</reuse>
         <fileSize unit="MB">128</fileSize>
         <Thread>1</Thread>
         <member ordinal="0" memberName="OMF_1_REDOLOG_MEMBER_0" filepath="+DAT1/{DB_UNIQUE_NAME}/"/>
      </RedoLogGroupAttributes>
      <RedoLogGroupAttributes id="2">
         <reuse>false</reuse>
         <fileSize unit="MB">128</fileSize>
         <Thread>1</Thread>
         <member ordinal="0" memberName="OMF_2_REDOLOG_MEMBER_0" filepath="+DAT1/{DB_UNIQUE_NAME}/"/>
      </RedoLogGroupAttributes>
      <RedoLogGroupAttributes id="3">
         <reuse>false</reuse>
         <fileSize unit="MB">128</fileSize>
         <Thread>1</Thread>
         <member ordinal="0" memberName="OMF_3_REDOLOG_MEMBER_0" filepath="+DAT1/{DB_UNIQUE_NAME}/"/>
      </RedoLogGroupAttributes>
   </StorageAttributes>
</DatabaseTemplate>
